<html>
    <head>
        <link href="style.css"rel="StyleSheet"/>
    </head>
    <body>
        <div>
        <div class="a">
            <div class="b">
                <img src="logo.jpg" height="70px" width="70px">
            </div>
            <div class="t">
                <h3>REGISTRATION FOR PLACEMENTS</h3>
            </div>
            <div class="c">
                <img src="logo.jpg"height="70px"width="70px">
            </div>
        </div>
        </div>
        <div class="x">
         <ul>
             <a><li>HOME</li></a>
             <a href="about.html"target="_self"><li>ABOUT US</li></a>
             <a href="contact.html" target="_self"><li>CONTACT US</li></a>
             <a href="login.html" target="_self"><li>LOGIN</li></a>
             <a href="feed.html" target="_self"><li>FEEDBACK</li></a>
             <a href="regis.html"target="_self"><li>REGISTRATION</li></a>
         </ul>
        </div>
        <div class="body">
            <div class="himg">
                <img src="himg.jpg" height="450px" width="400px">
            </div>
            <div class="des">
                <h2>This site helps you to register for campus placementssimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </h2>
            </div>
        </div>
    </body>
</html>